<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".New_Trip.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_back_white"
            android:id="@+id/back"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_journey_of_a_thousand_miles_begins_with_a_single_step"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@+id/dateContainer"
            android:textSize="35sp"
            android:layout_toEndOf="@+id/women"
            android:id="@+id/tagline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/back"
            android:maxEms="7"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/women"
            android:id="@+id/women"
            android:contentDescription="@null"
            android:layout_above="@+id/dateContainer" 
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_forward_orange"
            android:layout_alignParentRight="true"
            app:backgroundTint="#fff"
            android:id="@+id/fab"
            android:layout_margin="30dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/dateContainer"
            android:layout_marginLeft="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:paddingTop="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/date"
                    android:paddingBottom="15dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/dateContainer"
            android:layout_marginTop="25dp"
            android:id="@+id/container"
            android:layout_marginLeft="30dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_action_location_orange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_location"
                        android:id="@+id/location"
                        android:textColor="#BAFFA40D"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:id="@+id/location_layout"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="#000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@null"
                    android:id="@+id/location_logo"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_location_orange"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/location_logo"
                    android:layout_toRightOf="@+id/location_logo"
                    android:layout_toStartOf="@+id/send"
                    android:layout_toLeftOf="@+id/send"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/locationText"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_send"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:id="@+id/send"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>